## REPOS 

**ID:** 35306202 **name:** Aprendizado_em_C **stars:** 0
**ID:** 212157996 **name:** avrora **stars:** 0
**ID:** 286813096 **name:** Awesome-Profile-README-templates **stars:** 0
**ID:** 279975236 **name:** cursoelixir.github.io **stars:** 0
**ID:** 274234144 **name:** curso_elixir_phoenix_do_zero **stars:** 9
**ID:** 154889637 **name:** discuss **stars:** 0
**ID:** 109134601 **name:** dotfliles **stars:** 0
**ID:** 47146034 **name:** dragon-book-exercise-answers **stars:** 0
**ID:** 151472318 **name:** Elixir-Projects **stars:** 0
**ID:** 151281143 **name:** ElixirCode **stars:** 0
**ID:** 105196707 **name:** emacs-fast-start **stars:** 0
**ID:** 190281599 **name:** flutter_study **stars:** 0
**ID:** 198475070 **name:** graphql_elixir_study **stars:** 0
**ID:** 154189821 **name:** identicon **stars:** 0
**ID:** 261861267 **name:** jason **stars:** 0
**ID:** 35339208 **name:** Minha_Carteirinha **stars:** 1
**ID:** 82422609 **name:** my_changelog **stars:** 0
**ID:** 152507575 **name:** node-projects **stars:** 0
**ID:** 286811972 **name:** rafaelcamarda **stars:** 0
**ID:** 120338890 **name:** RafaelCamarda.github.io **stars:** 0
**ID:** 84124943 **name:** rails_micro_blog **stars:** 1
**ID:** 35517604 **name:** Simulador_Bancario **stars:** 0
**ID:** 130708981 **name:** trabalhando-remoto **stars:** 0
**ID:** 41057968 **name:** xptoduino_app **stars:** 0
